{
    "folders": [
        {
            "path": "cms-designer"
        },
        {
            "path": "store"
        }
    ],
    "settings": {
        "files.exclude": {
            ".sonarlint": true,
            ".vs": true,
            ".vscode": true
        },
        "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true
    },
}