{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cms-designer": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": { },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cms-designer",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/ckeditor4/",
                "output": "external/ckeditor/"
              },
              "src/data/settings.html",
              "src/data/page_data.page",
              "src/data/settings_data.json",
              "src/data/settings_schema.json",
              "src/data/blocks_schema.json",
              "src/data/ckeditor_config.js"
            ],
            "styles": [
              "src/assets/sass/main.scss",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
            ],
            "scripts": [
              "src/assets/js/jquery.min.js",
              "src/assets/js/jquery-ui.js",
              "src/assets/js/main.js",
              "node_modules/moment/moment.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "40kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "outputPath": "../VirtoCommerce.PageBuilderModule.Web/Content/builder/",
              "resourcesOutputPath": "assets",
              "buildOptimizer": true
            },
            "dev": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "40kb"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "outputPath": "../VirtoCommerce.PageBuilderModule.Web/Content/builder/",
              "resourcesOutputPath": "assets",
              "watch": true
            },
            "module": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "40kb"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "outputPath": "../VirtoCommerce.PageBuilderModule.Web/Content/builder/",
              "resourcesOutputPath": "assets"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cms-designer:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cms-designer:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cms-designer:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "cms-designer",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "cli": {
    "analytics": "a366e8f1-a4dc-4c91-8f3c-1c0718f31f64"
  }
}