{
  "name": "api",
  "version": "0.0.0",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    "./pagebuildermodule": {
      "import": "./dist/virtocommerce.pagebuildermodule.js",
      "types": "./dist/types/virtocommerce.pagebuildermodule.d.ts"
    },
    "./virtocommerce.pagebuildermodule": {
      "import": "./dist/virtocommerce.pagebuildermodule.js",
      "types": "./dist/types/virtocommerce.pagebuildermodule.d.ts"
    },
    ".": {
      "import": "./dist/virtocommerce.pagebuildermodule.js",
      "types": "./dist/types/virtocommerce.pagebuildermodule.d.ts"
    }
  },
  "apiClientGenerator": {
    "version": "1.1.0",
    "generatedAt": "2026-05-01T11:07:17.104Z"
  },
  "module": "./dist/virtocommerce.pagebuildermodule.js",
  "types": "./dist/types/virtocommerce.pagebuildermodule.d.ts"
}
